MONGO_URI=
PORT=
SMTP_USER=
SMTP_PASS=

JWT_SECRETKEY=

VNP_URL=
VNP_TMNCODE=
VNP_HASH_SECRET=
VNP_RETURN_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_CURRENCY=

GENAI_API_KEY=

CHROMA_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=
