#copy new file .env in folder 
# MONGO_URI=mongodb://root:xxxxxxx@localhost:27017/echo-english?authSource=admin
MONGO_URI=
PORT=8099
SMTP_USER=demo@gmail.com
SMTP_PASS=pass
# jwt
JWT_SECRETKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# VNPAY
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TMNCODE=xxxxx
VNP_HASH_SECRET=xxxxxxxxxxxxxxxxxx
VNP_RETURN_URL=http://localhost:8099/payments/vnpay/return
# Payment Stripe
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxx
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel
STRIPE_CURRENCY=vnd
