MONGO_URI=
# PORT=8001
SMTP_USER=
SMTP_PASS=
# jwt
JWT_SECRETKEY=

S3_BUCKET_NAME=
S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SPEECH_KEY=
SPEECH_REGION=
# VNPAY
FRONTEND_URL=http://localhost:5173
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TMNCODE=
VNP_HASH_SECRET=
VNP_RETURN_URL=http://localhost:4000/payments/vnpay/return
# Payment Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=http://localhost:4000/payments/stripe/return
STRIPE_CANCEL_URL=http://localhost:5173/payment/callback?status=FAILED
STRIPE_CURRENCY=vnd

GOOGLE_API_KEY=
GENAI_API_KEY=

# ChromaDB
CHROMA_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=
# Langsmith 
LANGCHAIN_TRACING_V2=true
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

NODE_ENV='development'